{
  "exclude": {
    "files": null,
    "lines": "\"integrity\":\\s*\"sha(1|256|384|512)-[^\"]+\""
  },
  "generated_at": "2026-06-12T06:36:13Z",
  "plugins_used": [
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "base64_limit": 4.5,
      "name": "Base64HighEntropyString"
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "BoxDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "ghe_instance": "github.ibm.com",
      "name": "GheDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "hex_limit": 3,
      "name": "HexHighEntropyString"
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "keyword_exclude": null,
      "name": "KeywordDetector"
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "results": {
    ".npmrc.example": [
      {
        "hashed_secret": "e3f961df493762d7a7fe872764ee2b1201679a3f",
        "is_secret": false,
        "is_verified": false,
        "line_number": 8,
        "type": "NPM tokens",
        "verified_result": null
      }
    ],
    "README.md": [
      {
        "hashed_secret": "1e5c2f367f02e47a8c160cda1cd9d91decbac441",
        "is_secret": false,
        "is_verified": false,
        "line_number": 362,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "63da27e8aa773d3b555362167a21425bb63b71a4",
        "is_secret": false,
        "is_verified": false,
        "line_number": 1187,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "demo/.env.example": [
      {
        "hashed_secret": "ff9ee043d85595eb255c05dfe32ece02a53efbb2",
        "is_secret": false,
        "is_verified": false,
        "line_number": 3,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "demo/.npmrc.example": [
      {
        "hashed_secret": "e3f961df493762d7a7fe872764ee2b1201679a3f",
        "is_secret": false,
        "is_verified": false,
        "line_number": 8,
        "type": "NPM tokens",
        "verified_result": null
      }
    ],
    "docs/Adaptive.html": [
      {
        "hashed_secret": "e6e40afdb90937e9e98ae0fddb5700c983ae9765",
        "is_secret": false,
        "is_verified": false,
        "line_number": 6058,
        "type": "Base64 High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "1e5c2f367f02e47a8c160cda1cd9d91decbac441",
        "is_secret": false,
        "is_verified": false,
        "line_number": 6061,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "docs/adaptive.js.html": [
      {
        "hashed_secret": "809401f14c20f5e5a279a9efaa4c97436332a2a1",
        "is_secret": false,
        "is_verified": false,
        "line_number": 161,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "e6e40afdb90937e9e98ae0fddb5700c983ae9765",
        "is_secret": false,
        "is_verified": false,
        "line_number": 284,
        "type": "Base64 High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "1e5c2f367f02e47a8c160cda1cd9d91decbac441",
        "is_secret": false,
        "is_verified": false,
        "line_number": 287,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "24299326548450bdce86bf84d7aec94fd97a0604",
        "is_secret": false,
        "is_verified": false,
        "line_number": 1575,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "docs/services_oidc_policyService.js.html": [
      {
        "hashed_secret": "8efeb66ad38918483e6b32ab7497340213617a4d",
        "is_secret": false,
        "is_verified": false,
        "line_number": 106,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "docs/services_service.js.html": [
      {
        "hashed_secret": "f3c683e2379cdaf4bd274581fefb1875c07971fa",
        "is_secret": false,
        "is_verified": false,
        "line_number": 100,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "lib/adaptive.js": [
      {
        "hashed_secret": "e6e40afdb90937e9e98ae0fddb5700c983ae9765",
        "is_secret": false,
        "is_verified": false,
        "line_number": 243,
        "type": "Base64 High Entropy String",
        "verified_result": null
      }
    ],
    "test/base64UtilsTest.js": [
      {
        "hashed_secret": "ab4b0076b9b074640f59aa322a96391d4b74c7c3",
        "is_secret": false,
        "is_verified": false,
        "line_number": 90,
        "type": "Base64 High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "66a8ccf216dfb1faa9ef74cc1392dbf95e8c6796",
        "is_secret": false,
        "is_verified": false,
        "line_number": 104,
        "type": "Base64 High Entropy String",
        "verified_result": null
      }
    ]
  },
  "version": "0.13.1+ibm.64.dss",
  "word_list": {
    "file": null,
    "hash": null
  }
}
